<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Html 1</title>
</head>
<body>
    <!--Comentarios-->
<!-- ----PRIMERA PARTE---- -->
 <!--Titulos-->
 <p><strong>--TITULOS--</strong></p>

<h1>Titulo 1</h1>
<h2>Titulo 2</h2>
<h3>Titulo 3</h3>
<h4>Titulo 4</h4>
<h5>Titulo 5</h5>
<h6>Titulo 6</h6>
<!-- ----------------------------------------------------------------------- -->

<!--Parrafos-->
<p><strong>--PARRAFOS--</strong></p>

<p>Parrafo: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>

<p>Parrafo 2: "Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip e
     x ea commodo consequat."</p>
<!-- ----------------------------------------------------------------------- -->

<!--Negrilla-->
<p><strong>--NEGRILLA--</strong></p>

<strong>Letra en negrilla</strong>
<p>Mi nombre es <strong>Mateo Balvin</strong> y tengo <strong>21 años</strong></p>
<!-- ----------------------------------------------------------------------- -->

<!--Cursiva-->
<p><strong>--CURSIVA--</strong></p>

<em>Letra cursiva</em>
<p>Mi nombre es <em>Mateo Balvin</em></p>
<!-- ----------------------------------------------------------------------- -->

<!-- ----SEGUNDA PARTE---- -->
<p><strong>--LISTAS--</strong></p>

<!--Lista desordenada-->
<ul>
    <li>Lista 1</li>
    <li>Lista 2</li>
    <li>Lista 3</li>
</ul>
<!-- ----------------------------------------------------------------------- -->

<!--Lista ordenada numericamente-->
<ol>
    <li>Lista</li>
    <li>Lista</li>
    <Li>Lista</Li>
</ol>

<!--Ejemplo-->
<ol>
    <li>Iphone 14 pro</li>
    <li>Moto Bomber 150</li>
    <li>Pc gamer</li>
    <li>Silla gamer</li>
</ol>
    
<!-- ----------------------------------------------------------------------- -->

<!-- ----TERCERA PARTE---- -->
 
<!-- --ENLACES-- -->
<p><strong>--ENLACES--</strong></p>

 <!-- --Enlaces que abre la misma pestaña-- -->
  <a href="https://www.theodinproject.com/about">Sobre The Odin Project</a>

<!-- --Enlaces que abre otra pestaña-- -->
 <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">Sobre The Odin Project</a> <!-- (target=”_blank”): abre el enlace en una nueva pestaña y (rel=”noopener”): evita que la nueva pestaña acceda a la página original, garantizando la seguridad. -->

<!-- ----------------------------------------------------------------------- -->
 <!-- --Enlaces absoluctos-- -->
  <!-- Son los enlaces de que ponemos completos de paginas de internet como en los ejemplos de arriba -->

  <!-- --Enlaces relativos-- -->
   <!-- Son los directorios que creamos dentro de la aplicacion visual studio y podemos poner dentro de otro html -->
   <a href="CarpetaEjemplo_Enlace-relativo/Enlace_relativo.html">About sobre los enlaces relativos</a>
<!-- ----------------------------------------------------------------------- -->

<!-- --IMAGENES-- -->
<p><strong>--IMAGENES--</strong></p>

<img src="https://www.theodinproject.com/mstile-310x310.png" alt="Logo de odin Project">

<img src="Imagenes/26.jpg" alt="Salto de Fé">

<!-- --Cambiar el tamaño de la imagen-- -->
<p><strong>--Cambiar el tamaño de la imagen--</strong></p>

<img src="Imagenes/26.jpg" alt="Salto de Fé" height="310" width="310"> <!-- Height=Altura - Width=Ancho -->
<!-- ----------------------------------------------------------------------- -->

<!-- --Ejercicio-- -->
<p><strong>--EJERCICIOS--</strong></p>
<p>
 Este es el primer <a href="Ejercicios/Ejercicio1_Crear_Pagina_DBZ.html" target="_blank">Ejercicio 1</a> de todo lo que llevamos hasta ahora: "h1,pstrong,em,li,a,img,"
</p>
<!-- ----------------------------------------------------------------------- -->
<p>
    Actividad #2 sobre 
    <a href="Ejercicios/Recipes-Pasta.html" target="_blank">Recetas</a>
</p>

</body>
</html>
